# BaseMVVM-DA

app/: build.gradle
app/schemas/m.tech.basemvvm.persistence.AppDatabase/: 1.json
app/src/androidTest/java/m/tech/basemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/m/tech/basemvvm/: BaseApplication.kt  MainActivity.kt  SessionManager.kt
app/src/main/java/m/tech/basemvvm/api/: ApiService.kt
app/src/main/java/m/tech/basemvvm/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/m/tech/basemvvm/di/main/: MainFragmentBuildersModule.kt  MainModule.kt  MainScope.kt  MainViewModelModule.kt
app/src/main/java/m/tech/basemvvm/models/: Post.kt
app/src/main/java/m/tech/basemvvm/persistence/: AppDatabase.kt  PostDao.kt
app/src/main/java/m/tech/basemvvm/repositories/: JobManager.kt  NetworkBoundResource.kt  PostRepository.kt
app/src/main/java/m/tech/basemvvm/util/: AbsentLiveData.kt  ApiResponse.kt  Constants.kt  DataState.kt  Event.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  PreferenceKeys.kt
app/src/main/java/m/tech/basemvvm/viewmodels/: MainViewModel.kt  ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/m/tech/basemvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
